[pytest]
DJANGO_SETTINGS_MODULE = image_analysis_web.settings  # ЗАМЕНИТЕ на ваше настоящее имя
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --cov=core --cov-report=html --cov-report=term-missing